<!DOCTYPE html>
<html>
<head>
  <title>Mentori</title>
<style>
table, th, td {
  padding: 30px;
  border: none;
  border-collapse: collapse;
}
a
{ color: white;
  text-decoration: none ;
}
.cls-1
{
  width: 100px;
  height: 100px;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  width: 450px;
  height: 180px;
  padding: 40px 30px 80px 30px;
  margin: 15px 20px 0px 20px;
  text-align: center;
  background: #f1f3f4;
  font-size: 11px;
}

.cell {
  display: inline;
  padding: 12px 20px 12px 20px;

  height: 25px;
  margin: 30px;
  border-radius: 20px;
  text-align: center;
  background: gray;
  color: white;
  font-size: 18px;
}

.cell2
{ margin: 30px;
  display: inline;
  font-size: 25px;
}

/* Page Content */
.content {padding:30px;}

.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}



/* FOOTER */
.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */


</style>
</head>
<body>

<table class="full-width">
  <tr>
    <th style="background-color: #f1f3f4;" colspan="3">
      <div class="cell2"><span style="color:gray">Mentori</span></div>
      <div class="cell"><a href="index.html">Home</a></div>
      <div class="cell"><a href="subjects.html">Usluge</a></div>
      <div class="cell">O nama</div>
    </th>
  </tr>

</tr>
<tr style="background-color: white">
  <td >
    <div class="header">
      <img class="cls-1" src="j.jpg" style="border-radius: 25px;">
      <p style="font-size: 22px; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Jelena Sekulic</p>
      <p style="font-size: 15px; color: #626667;">Ucenik matematicke gimanazije.</p>
      <p style="font-size: 15px; color: #626667;">Takmicar iz biologije.</p>
      </div>
  </td>
</tr>
<tr style="background-color: white">
  <td>
    <div class="header">
      <img class="cls-1" src="v.jpg" style="border-radius: 25px;">
      <p style="font-size: 22px; font-weight: 600; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Vuk Ljumovic</p>
      <p style="font-size: 15px; color: #626667;">Ucenik matematicke gimanazije.</p>
      <p style="font-size: 15px; color: #626667;">Takmicar iz hemije.</p>
      </div>
  </td>
</tr>




</table>




<!--  FOOTER START -->
  
<div class="footer">
  <div class="inner-footer">

<!--  for company name and description -->
    <div class="footer-items">
      <h1>Mentori</h1>
      <p>Mentorstvo za razne predmete.</p>
    </div>

<!--  for quick links  -->
    <div class="footer-items">
      <h3>Quick Links</h3>
      <div class="border1"></div> <!--for the underline -->
        <ul>
          <a href="index.html"><li>Home</li></a>
          <a href="subjects.html"><li>Proizvodi</li></a>
          <a href="about_us.html"><li>O nama</li></a>
        </ul>
    </div>


<!--  for contact us info -->
    <div class="footer-items">
      <h3>Contact us</h3>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>+38267888999</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>nastavnici@gmail.com</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>https://facebook.com/nastavnici</li>
        </ul> 
      
<!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div> 
    </div>
  </div>
  
<!--   Footer Bottom start  -->
  <div class="footer-bottom">
    Copyright &copy; Jelena i Vuk 2020.
  </div>
</div>
  
</body>  


</body>
</html> 